#BlueJ package file
dependency1.from=Main
dependency1.to=FirstImageComponent
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SecondImageComponent
dependency2.type=UsesDependency
dependency3.from=DrawerComponent
dependency3.to=FirstImageComponent
dependency3.type=UsesDependency
dependency4.from=DrawerComponent
dependency4.to=SecondImageComponent
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DrawerComponent
dependency5.type=UsesDependency
dependency6.from=FirstImageComponent
dependency6.to=DrawerComponent
dependency6.type=UsesDependency
dependency7.from=SecondImageComponent
dependency7.to=DrawerComponent
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=576
package.editor.x=519
package.editor.y=145
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=DrawerComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=200
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=78
target3.height=50
target3.name=SecondImageComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=330
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=31
target4.editor.y=96
target4.height=50
target4.name=FirstImageComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=80
target4.y=310
